apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.a10692.xidonglocker"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res/layout/view',
                           'src/main/res/layout/orderitem',
                           'src/main/res'
            ];
            jniLibs.srcDir 'libs'
        }
    }

    // apache包
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //沉浸式状态栏工具
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation files('libs/BaiduLBS_Android.jar')
    //圆角图片工具
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    //解析json语句
    implementation 'com.google.code.gson:gson:2.8.0'
    //扫描二维码工具
    implementation project(':zxing-lib')

}
