<?xml version="1.0" encoding="utf-8"?>
<!--充值界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyWallet.RechargeActivity">
    <Layout.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_five"
            android:text="5元"
            android:layout_width="102dp"
            android:layout_height="67dp"
            android:background="@drawable/btn_recharge"
            android:onClick="btn_recharge"
            android:layout_toLeftOf="@+id/btn_ten"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/btn_ten"
            android:text="10元"
            android:layout_width="102dp"
            android:layout_height="67dp"
            android:background="@drawable/btn_recharge"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:onClick="btn_recharge"
            />
        <Button
            android:text="15元"
            android:id="@+id/btn_fifteen"
            android:layout_width="102dp"
            android:layout_height="67dp"
            android:layout_toRightOf="@+id/btn_ten"
            android:background="@drawable/btn_recharge"
            android:layout_margin="5dp"
            android:onClick="btn_recharge"
            />

        <Button
            android:id="@+id/btn_twenty"
            android:text="20元"
            android:layout_width="102dp"
            android:layout_height="67dp"
            android:background="@drawable/btn_recharge"
            android:onClick="btn_recharge"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/btn_ten"
            android:layout_below="@+id/btn_ten"
            />
        <Button
            android:id="@+id/btn_twenty_five"
            android:text="25元"
            android:layout_width="102dp"
            android:layout_height="67dp"
            android:background="@drawable/btn_recharge"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_ten"
            android:layout_margin="5dp"
            android:onClick="btn_recharge"
            />
        <Button
            android:text="30元"
            android:id="@+id/btn_thirty"
            android:layout_width="102dp"
            android:layout_height="67dp"
            android:background="@drawable/btn_recharge"
            android:layout_margin="5dp"
            android:onClick="btn_recharge"
            android:layout_toRightOf="@+id/btn_ten"
            android:layout_below="@+id/btn_ten"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择支付方式"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"/>

    <include layout="@layout/radioitem"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@android:color/white"
        />
    <include layout="@layout/item"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_pay"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="确认支付"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/shape"/>
    </RelativeLayout>
</LinearLayout>