<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MyWalletActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:minHeight="?attr/actionBarSize">

        <Button
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="27dp"
            android:background="@mipmap/return1"
            />

        <TextView
            android:id="@+id/myTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的钱包"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:text="交易明细"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:onClick="listen_details"/>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/lin_img"
        android:layout_width="333dp"
        android:layout_height="130dp"
        android:background="@drawable/my_wallet_background"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/quotas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="19sp"
                android:text="余额"
                android:layout_above="@+id/yuan"
                android:layout_alignLeft="@+id/yuan"
                android:textColor="@android:color/black"/>
            <ImageView
                android:id="@+id/yuan"
                android:layout_width="24dp"
                android:layout_height="33dp"
                android:src="@drawable/yuan"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/money"/>
            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="32sp"

                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:layout_below="@+id/money"
                android:layout_centerHorizontal="true"
                android:text="优先使用余额"/>
            
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/btn_recharge"
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:background="@drawable/shape"
                android:text="充值"
                android:onClick="listen_recharge"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rel_deposit"
        android:layout_width="333dp"
        android:layout_height="36dp"
        android:layout_below="@+id/lin_img"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:onClick="listen_deposit">
        <TextView
            android:id="@+id/deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="押金"
            android:textSize="21sp"
            android:layout_marginLeft="33dp"
            android:layout_centerVertical="true"
            />
        <Button
            android:id="@+id/next_pay"
            android:layout_width="10dp"
            android:layout_height="17dp"
            android:background="@drawable/next"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="29dp"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:id="@+id/deposit_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="未缴纳"
            android:layout_toLeftOf="@+id/next_pay"
            android:layout_centerInParent="true"

            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/confidential_payment"
        android:layout_width="333dp"
        android:layout_height="36dp"
        android:layout_below="@+id/rel_deposit"
        android:layout_centerHorizontal="true"
        android:background="@drawable/radius_item"
        android:onClick="listen_payment">
        <TextView
            android:id="@+id/payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免密支付"
            android:textSize="21sp"
            android:layout_marginLeft="33dp"
            android:layout_centerVertical="true"
            />
        <Button
            android:id="@+id/next_way"
            android:layout_width="10dp"
            android:layout_height="17dp"
            android:background="@drawable/next"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="29dp"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:id="@+id/payment_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="未开启"
            android:layout_toLeftOf="@+id/next_way"
            android:layout_centerInParent="true"

            />
    </RelativeLayout>
</RelativeLayout>