<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".WelcomeActivity"
    android:background="@android:color/background_light">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="48dp"
            app:srcCompat="@drawable/logo"
            android:layout_marginBottom="32dp"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="嘻咚"
        android:textAllCaps="false"
        android:textSize="48sp"
        android:layout_above="@+id/textView3"
        android:layout_toRightOf="@+id/imageView"
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="释放你的双手"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>