<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyCard.PayCardActivity">
    <Layout.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/pay_card_backgroud"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/week_card"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="周卡"
            android:onClick="listen_scrollview"
            android:checked="true"
            style="@style/demoStyle"/>
        <RadioButton
            android:id="@+id/mouth_card"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="月卡"
            android:onClick="listen_scrollview"
            style="@style/demoStyle"/>

    </RadioGroup>
    <HorizontalScrollView
        android:id="@+id/week_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:background="@drawable/pay_card_backgroud"
                android:layout_margin="20dp"/>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:background="@drawable/pay_card_backgroud"
                android:layout_margin="20dp"/>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:background="@drawable/pay_card_backgroud"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </HorizontalScrollView>
    <HorizontalScrollView
        android:id="@+id/mouth_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:background="@drawable/pay_card_backgroud"
                android:layout_margin="20dp"/>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:background="@drawable/pay_card_backgroud"
                android:layout_margin="20dp"/>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:background="@drawable/pay_card_backgroud"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </HorizontalScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择支付方式"
        android:layout_marginLeft="10dp"
        />
    <include layout="@layout/radioitem"/>
    <include layout="@layout/select_coupon"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@+id/payment"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="总计"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/payment"
            android:layout_marginRight="10dp"
            android:src="@drawable/yuan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:id="@+id/payment"
            android:text="0"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <include layout="@layout/button_item"/>
        </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
</LinearLayout>