<?xml version="1.0" encoding="utf-8"?>
<!--使用android.support.v4.widget.NestedScrollView代替ScrollView解决RecyclerView加载不全的问题-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyCardActivity">
    <Layout.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="存放卡"
                android:layout_centerInParent="true"
                android:textSize="19sp"/>
            <TextView
                android:id="@+id/pay_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买存放卡"
                android:layout_alignParentRight="true"
                android:onClick="listen_pay_card"
                />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠卷"
                    android:layout_centerInParent="true"
                    android:textSize="19sp"/>
                <TextView
                    android:id="@+id/get_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="领取优惠卷"
                    android:layout_alignParentRight="true"
                    android:onClick="listen_get_coupon"
                    />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>