<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >
        <TextView
            android:id="@+id/useway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用储物柜"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-07-15"
            android:layout_below="@+id/useway"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:44"
            android:layout_below="@+id/useway"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/str_expenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收支"
            android:layout_alignLeft="@+id/str_balance"
            />
        <TextView
            android:id="@+id/str_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余"
            android:layout_below="@+id/useway"
            android:layout_toLeftOf="@+id/balance"
            android:layout_marginRight="40dp"
            />
        <TextView
            android:id="@+id/expenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="-41.0"
            />
        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/expenses"
            android:text="102.0"
            />
    </RelativeLayout>
</LinearLayout>