<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/layout"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:background="@color/colorWhite">
    <TextView
        android:id="@+id/coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是内容"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="43dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/coupon_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是内容"
        android:textSize="16sp"
        android:layout_toLeftOf="@+id/btn_coupon"
        android:layout_centerInParent="true"
        android:layout_marginRight="11dp"
        />
    <Button
        android:id="@+id/btn_coupon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="@drawable/next"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="33dp"
        />

</RelativeLayout>