<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/user_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:minHeight="?attr/actionBarSize">

        <Button
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="27dp"
            android:background="@mipmap/return1"
            />

        <TextView
            android:id="@+id/myTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="标题"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="保存"
            android:textColor="@color/colorChecking"
            android:textSize="17sp"
            android:layout_marginRight="22dp"
            />
    </android.support.v7.widget.Toolbar>

</FrameLayout>